# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

#Tokens
ACCESS_TOKEN_SECRET = accessSecret
ACCESS_TOKEN_EXPIRY = 15m
REFRESH_TOKEN_SECRET = refreshSecret
REFRESH_TOKEN_EXPIRY = 30d